*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar{
    display: inline-block;
    width: 100vw;
    height: 4.4vh;
    position: fixed;
}

#main-section{
    width: 100vw;
    height: 100vh;
    background: url('./showcase.jpeg') no-repeat center/cover;
}

#body-section{
    width: 100vw;
    height: 155vh;
}

#body-section-1{
    width: 100vw;
    height: 180vh;
}

#entertainment-section{
    width: 100vw;
    height: 65vh;
}

#entertainment-section-1{
    width: 100vw;
    height: 58vh;
}

#footer{
   width: 100vw;
   height: 30vh;
}

.grid-section-2{
    padding: 2rem 7.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:40px;
}

.grid-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 35px 75px;
    grid-gap: 20px;
}

.grid-section div{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 10rem;
}

.text-section{
    padding: 130px 85px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.nav-item a{
    text-decoration: none;
    cursor: pointer;
    padding: 5px 13px;
    font-size: 0.7rem;
}

.nav-item a:hover{
  opacity: 0.2;
}

.fas{
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.fa-music::before{
    content: "\f001";
}

.btn{
    width: 7rem;
    height: 2.4rem;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn:hover{
    opacity: 0.4;
}

.bgBlack{
   background-color:#252529;
}

.bgGrey{
    background-color:#333;; ;
}

.colorWhite{
    color:#fff; 
}

.bgWhite{
    background-color: #f4f4f4;
}

.colorBlack{
    color: #252529;
}

.siteFont{
    font-family: 'PT Sans', sans-serif;
}

.pt-pb{
    padding-top: 20px;
    padding-bottom: 10px;
}

.grid-section-2 li{
    list-style-type: none;
    font-size: 0.67rem;
    
}

@media (max-width:610px) {

    #navbar{
        height: fit-content;
    }
    
    #main-section{
        height: fit-content;
    }

    #body-section{
        height: fit-content;
    }

    #body-section-1{

    height: fit-content;
}

    #entertainment-section{
        height: fit-content;
    }

    #entertainment-section-1{
        height: fit-content;
    }

    #footer{
         height: fit-content
     }

    .grid-section{
        grid-template-columns: 1fr;
    }

    .grid-section-2{
        grid-template-columns: 1fr;
    }
    }

    @media (min-width:610px) and (max-width:800px) {

    #navbar{
        height: fit-content;
    }
    
    #main-section{
        height: fit-content;
    }

    #body-section{
        height: fit-content;
    }

    #body-section-1{

    height: fit-content;
}

    #entertainment-section{
        height: fit-content;
    }

    #entertainment-section-1{
        height: fit-content;
    }

    #footer{
         height: fit-content
     }

    .grid-section{
        grid-template-columns: repeat(1,1fr);
    }

    .grid-section-2{
        grid-template-columns: repeat(2,1fr);
    }

    }
